name: aws-codedeploy-windows
runtime:
  name: python
  options:
    toolchain: uv
    virtualenv: ../.venv
config:
  aws:region: ap-northeast-2

  # GitHub resource provisioning
  # aws-codedeploy-windows:github-repository-fullname: lasuillard/aws-codedeploy-windows
